<html><head><style>.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }
</style></head><body><div class="diff">
  <ul>
    <li class="unchanged"><span>    emit(:ContractUpgraded, oldHash: currentHash, newHash: newHash)</span></li>
    <li class="unchanged"><span>  }</span></li>
    <li class="unchanged"><span>}</span></li>
    <li class="del"><del>contract(:EthscriptionERC20Bridge, is: [:ERC20, :Upgradeable], upgradeable: true) {</del></li>
    <li class="ins"><ins>contract(:EthscriptionERC20Bridge<strong>V2</strong>, is: [:ERC20, :Upgradeable], upgradeable: true) {</ins></li>
    <li class="unchanged"><span>  event(:BridgedIn, { to: :address, amount: :uint256 })</span></li>
    <li class="unchanged"><span>  event(:InitiateWithdrawal, { from: :address, amount: :uint256, withdrawalId: :bytes32 })</span></li>
    <li class="unchanged"><span>  event(:WithdrawalComplete, { to: :address, amount: :uint256, withdrawalId: :bytes32 })</span></li>
    <li class="unchanged"><span>    s.mintAmount=mintAmount</span></li>
    <li class="unchanged"><span>    s.trustedSmartContract=trustedSmartContract</span></li>
    <li class="unchanged"><span>  }</span></li>
    <li class="ins"><ins>  function(:onUpgrade, { newTrustedSmartContract: :address }, :public) {</ins></li>
    <li class="ins"><ins>    require(msg.sender == address(this), &quot;Only the contract itself can migrate&quot;)</ins></li>
    <li class="ins"><ins>    s.trustedSmartContract=newTrustedSmartContract</ins></li>
    <li class="ins"><ins>    return nil</ins></li>
    <li class="ins"><ins>  }</ins></li>
    <li class="unchanged"><span>  function(:bridgeIn, { to: :address, amount: :uint256 }, :public) {</span></li>
    <li class="unchanged"><span>    require(msg.sender == s.trustedSmartContract, &quot;Only the trusted smart contract can bridge in tokens&quot;)</span></li>
    <li class="unchanged"><span>    s.bridgedInAmount[to] += amount</span></li>
  </ul>
</div>
</body></html>