<html><head><style>.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }
</style></head><body><div class="diff">
  <ul>
    <li class="unchanged"><span>    emit(:ContractUpgraded, oldHash: currentHash, newHash: newHash)</span></li>
    <li class="unchanged"><span>  }</span></li>
    <li class="unchanged"><span>}</span></li>
    <li class="del"><del>contract(:FacetPortV1, is: [:Upgradeable, :Ownable, :Pausable], upgradeable: true) {</del></li>
    <li class="ins"><ins>contract(:FacetPortV1<strong>01</strong>, is: [:Upgradeable, :Ownable, :Pausable], upgradeable: true) {</ins></li>
    <li class="unchanged"><span>  event(:OfferAccepted, { success: :bool, offerType: :string, offerer: :address, buyer: :address, seller: :address, assetContract: :address, assetId: :uint256, considerationAmount: :uint256, considerationToken: :address, offerId: :bytes16 })</span></li>
    <li class="unchanged"><span>  event(:OfferCancelled, { offerer: :address, offerId: :bytes16 })</span></li>
    <li class="unchanged"><span>  event(:AllOffersOnAssetCancelledForUser, { offerType: :string, offerer: :address, assetContract: :address, assetId: :uint256 })</span></li>
    <li class="unchanged"><span>    royaltyAmount = 0</span></li>
    <li class="unchanged"><span>    if success &amp;&amp; data == &quot;true&quot;</span></li>
    <li class="unchanged"><span>      (receiver, royaltyAmount) = ERC2981(assetContract).royaltyInfo(tokenId: assetId, salePrice: considerationAmount)</span></li>
    <li class="del"><del>      ERC20(considerationToken).transferFrom(from: buyer, to: receiver, amount: royaltyAmount)</del></li>
    <li class="ins"><ins>      <strong>if receiver == address(0)</strong></ins></li>
    <li class="ins"><ins><strong>        royaltyAmount = 0</strong></ins></li>
    <li class="ins"><ins><strong>      end</strong></ins></li>
    <li class="ins"><ins><strong>      if royaltyAmount &gt; 0</strong></ins></li>
    <li class="ins"><ins><strong>        </strong>ERC20(considerationToken).transferFrom(from: buyer, to: receiver, amount: royaltyAmount)</ins></li>
    <li class="ins"><ins><strong>      end</strong></ins></li>
    <li class="ins"><ins><strong></strong></ins></li>
    <li class="unchanged"><span>    end</span></li>
    <li class="del"><del>    <strong>se</strong>llerAmount = considerationAmount - royaltyAmount - <strong>comput</strong>eFee<strong>(consideration</strong>Amount<strong>)</strong></del></li>
    <li class="del"><del>    ERC20(considerationToken).transferFrom(from: buyer, to: seller, amount: sellerAmount)</del></li>
    <li class="del"><del>    ERC20(considerationToken).transferFrom(from: buyer, to: owner, amount: <strong>comput</strong>eFee<strong>(considerationAmount))</strong></del></li>
    <li class="ins"><ins>    <strong>marketplaceFee = computeFee(considerationAmount)</strong></ins></li>
    <li class="ins"><ins><strong>    se</strong>llerAmount = considerationAmount - royaltyAmount - <strong>marketplac</strong>eFee<strong></strong></ins></li>
    <li class="ins"><ins><strong>    if seller</strong>Amount<strong> &gt; 0</strong></ins></li>
    <li class="ins"><ins>    <strong>  </strong>ERC20(considerationToken).transferFrom(from: buyer, to: seller, amount: sellerAmount)</ins></li>
    <li class="ins"><ins>    <strong>end</strong></ins></li>
    <li class="ins"><ins><strong>    if marketplaceFee &gt; 0</strong></ins></li>
    <li class="ins"><ins><strong>      </strong>ERC20(considerationToken).transferFrom(from: buyer, to: owner, amount: <strong>marketplac</strong>eFee<strong>)</strong></ins></li>
    <li class="ins"><ins><strong>    end</strong></ins></li>
    <li class="unchanged"><span>    _transferNFT(assetContract: assetContract, assetId: assetId, recipient: buyer, from: seller)</span></li>
    <li class="unchanged"><span>    return true</span></li>
    <li class="unchanged"><span>  }</span></li>
  </ul>
</div>
</body></html>