<html><head><style>.diff{overflow:auto;}
.diff ul{background:#fff;overflow:auto;font-size:13px;list-style:none;margin:0;padding:0;display:table;width:100%;}
.diff del, .diff ins{display:block;text-decoration:none;}
.diff li{padding:0; display:table-row;margin: 0;height:1em;}
.diff li.ins{background:#dfd; color:#080}
.diff li.del{background:#fee; color:#b00}
.diff li:hover{background:#ffc}
/* try 'whitespace:pre;' if you don't want lines to wrap */
.diff del, .diff ins, .diff span{white-space:pre-wrap;font-family:courier;}
.diff del strong{font-weight:normal;background:#fcc;}
.diff ins strong{font-weight:normal;background:#9f9;}
.diff li.diff-comment { display: none; }
.diff li.diff-block-info { background: none repeat scroll 0 0 gray; }
</style></head><body><div class="diff">
  <ul>
    <li class="unchanged"><span>  function(:setMetadataRenderer, { metadataRenderer: :address, data: :string }, :public) {</span></li>
    <li class="unchanged"><span>    onlyOwner!</span></li>
    <li class="unchanged"><span>    s.metadataRenderer=metadataRenderer</span></li>
    <li class="del"><del>    (success, _) = metadataRenderer.call(data)</del></li>
    <li class="del"><del>    require(success, &quot;setMetadataRenderer failed&quot;)</del></li>
    <li class="ins"><ins>    <strong>if data.length &gt; 0</strong></ins></li>
    <li class="ins"><ins><strong>      </strong>(success, _) = metadataRenderer.call(data)</ins></li>
    <li class="ins"><ins>    <strong>  </strong>require(success, &quot;setMetadataRenderer failed&quot;)</ins></li>
    <li class="ins"><ins><strong>    end</strong></ins></li>
    <li class="ins"><ins><strong></strong></ins></li>
    <li class="unchanged"><span>    emit(:MetadataRendererUpdated, metadataRenderer: metadataRenderer)</span></li>
    <li class="unchanged"><span>  }</span></li>
    <li class="unchanged"><span>  function(:setPublicMintSettings, { publicMaxPerAddress: :uint256, publicMintStart: :uint256, publicMintEnd: :uint256, publicMintPrice: :uint256 }, :public) {</span></li>
  </ul>
</div>
</body></html>